<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Apr 22 09:53:23 CEST 2016 -->
<title>IUserController</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../userController/UserController.html" title="class in userController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?userController/IUserController.html" target="_top">Frames</a></li>
<li><a href="IUserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">userController</div>
<h2 title="Interface IUserController" class="title">Interface IUserController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../userController/UserController.html" title="class in userController">UserController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUserController</span></pre>
<div class="block">Cette classe est l'interface du contrôleur que vous devez implémenter. 
 Elle contient un certains nombre de fonctions qui sont utilisées dans l'interface graphique. 
 Elle permet à cette dernière d'être indépendante par rapport à votre implémentation de la gestion des utilisateurs.
 Cette classe doit être implémentée par la classe UserController qui devra implémenter les fonctions décrites ci-dessous.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>04/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Mennesson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#addAdmin-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addAdmin</a></span>(java.lang.String&nbsp;adminLogin,
        java.lang.String&nbsp;newAdminlogin,
        int&nbsp;adminID,
        java.lang.String&nbsp;firstname,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;pwd)</code>
<div class="block">Fonction permettant d'ajouter un administrateur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#addGroup-java.lang.String-int-">addGroup</a></span>(java.lang.String&nbsp;adminLogin,
        int&nbsp;groupId)</code>
<div class="block">Fonction permettant d'ajouter un groupe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#addStudent-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addStudent</a></span>(java.lang.String&nbsp;adminLogin,
          java.lang.String&nbsp;newStudentLogin,
          int&nbsp;studentID,
          java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;pwd)</code>
<div class="block">Fonction permettant d'ajouter un étudiant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#addTeacher-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addTeacher</a></span>(java.lang.String&nbsp;adminLogin,
          java.lang.String&nbsp;newteacherLogin,
          int&nbsp;teacherID,
          java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;pwd)</code>
<div class="block">Fonction permettant d'ajouter un professeur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#associateStudToGroup-java.lang.String-java.lang.String-int-">associateStudToGroup</a></span>(java.lang.String&nbsp;adminLogin,
                    java.lang.String&nbsp;studentLogin,
                    int&nbsp;groupId)</code>
<div class="block">Fonction permettant d'associer un étudiant à un groupe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#getStudentGroup-java.lang.String-">getStudentGroup</a></span>(java.lang.String&nbsp;studentLogin)</code>
<div class="block">Fonction permettant de récupérer l'identifiant de groupe de l'étudiant à partir de son login.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#getUserClass-java.lang.String-java.lang.String-">getUserClass</a></span>(java.lang.String&nbsp;userLogin,
            java.lang.String&nbsp;userPwd)</code>
<div class="block">Fonction permettant de récupérer la classe de l'utilisateur à partir de son login et de son mot de passe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#getUserName-java.lang.String-">getUserName</a></span>(java.lang.String&nbsp;userLogin)</code>
<div class="block">Fonction permettant de récupérer le nom et le prénom de l'utilisateur à partir de son login</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#groupsIdToString--">groupsIdToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer les identifiants des groupes sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'un groupe.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#groupsToString--">groupsToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer toutes les informations des groupes sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient les informations d'un groupe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#loadDB--">loadDB</a></span>()</code>
<div class="block">Fonction chargeant la base de donnée contenue dans un fichier XML.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#removeGroup-java.lang.String-int-">removeGroup</a></span>(java.lang.String&nbsp;adminLogin,
           int&nbsp;groupId)</code>
<div class="block">Fonction permettant de supprimer un groupe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#removeUser-java.lang.String-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;adminLogin,
          java.lang.String&nbsp;userLogin)</code>
<div class="block">Fonction permettant de supprimer un utilisateur.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#saveDB--">saveDB</a></span>()</code>
<div class="block">Fonction sauvegardant la base de donnée dans un fichier XML.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#studentsLoginToString--">studentsLoginToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer les logins des étudiants sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient le login d'un étudiant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#usersLoginToString--">usersLoginToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer les logins des utilisateurs sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient le login d'un utilisateur.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userController/IUserController.html#usersToString--">usersToString</a></span>()</code>
<div class="block">Fonction permettant de récupérer toutes les informations des utilisateurs sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient toutes les informations d'un utilisateur.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName(java.lang.String&nbsp;userLogin)</pre>
<div class="block">Fonction permettant de récupérer le nom et le prénom de l'utilisateur à partir de son login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLogin</code> - Le login de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaine de caractère contenant le prénom et le nom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getUserClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClass</h4>
<pre>java.lang.String&nbsp;getUserClass(java.lang.String&nbsp;userLogin,
                              java.lang.String&nbsp;userPwd)</pre>
<div class="block">Fonction permettant de récupérer la classe de l'utilisateur à partir de son login et de son mot de passe. 
 Elle renvoie :
                        - "" si l'utilisateur n'est pas reconnu (vérification du login et mdp).
                        - "Student" si l'utilisateur est un étudiant 
                        - "Teacher" si l'utilisateur est un professeur
                        - "Administrator" si l'utilisateur est un administrateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLogin</code> - Le login de l'utilisateur</dd>
<dd><code>userPwd</code> - Le mot de passe de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaine de caractère contenant la classe de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getStudentGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentGroup</h4>
<pre>int&nbsp;getStudentGroup(java.lang.String&nbsp;studentLogin)</pre>
<div class="block">Fonction permettant de récupérer l'identifiant de groupe de l'étudiant à partir de son login. Elle renvoie l'identifiant du groupe de l'étudiant s'il existe et -1 sinon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentLogin</code> - Le login de l'étudiant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'identifiant de groupe de l'étudiant</dd>
</dl>
</li>
</ul>
<a name="addAdmin-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>boolean&nbsp;addAdmin(java.lang.String&nbsp;adminLogin,
                 java.lang.String&nbsp;newAdminlogin,
                 int&nbsp;adminID,
                 java.lang.String&nbsp;firstname,
                 java.lang.String&nbsp;surname,
                 java.lang.String&nbsp;pwd)</pre>
<div class="block">Fonction permettant d'ajouter un administrateur. Elle renvoie true si l'administrateur a été créé et false sinon. 
 Cette fonction devra tester si l'administrateur existe déjà ou non, puis elle devra le sauvegarder dans la base de donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminLogin</code> - Le login de l'administrateur qui va créer le nouvel administrateur.</dd>
<dd><code>newAdminlogin</code> - Le login du nouvel administrateur.</dd>
<dd><code>adminID</code> - L'identifiant du nouvel administrateur.</dd>
<dd><code>firstname</code> - Le prénom du nouvel administrateur.</dd>
<dd><code>surname</code> - Le nom du nouvel administrateur.</dd>
<dd><code>pwd</code> - Le mot de passe du nouvel administrateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si l'administrateur a bien été créé</dd>
</dl>
</li>
</ul>
<a name="addTeacher-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeacher</h4>
<pre>boolean&nbsp;addTeacher(java.lang.String&nbsp;adminLogin,
                   java.lang.String&nbsp;newteacherLogin,
                   int&nbsp;teacherID,
                   java.lang.String&nbsp;firstname,
                   java.lang.String&nbsp;surname,
                   java.lang.String&nbsp;pwd)</pre>
<div class="block">Fonction permettant d'ajouter un professeur. Elle renvoie true si le professeur a été créé et false sinon. 
 Cette fonction devra tester si le professeur existe déjà ou non, puis elle devra le sauvegarder dans la base de donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminLogin</code> - Le login de l'administrateur qui va créer le nouveau professeur.</dd>
<dd><code>newteacherLogin</code> - Le login du nouveau professeur.</dd>
<dd><code>teacherID</code> - L'identifiant du nouveau professeur.</dd>
<dd><code>firstname</code> - Le prénom du nouveau professeur.</dd>
<dd><code>surname</code> - Le nom du nouveau professeur.</dd>
<dd><code>pwd</code> - Le mot de passe du nouveau professeur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si le nouveau professeur a bien été créé</dd>
</dl>
</li>
</ul>
<a name="addStudent-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>boolean&nbsp;addStudent(java.lang.String&nbsp;adminLogin,
                   java.lang.String&nbsp;newStudentLogin,
                   int&nbsp;studentID,
                   java.lang.String&nbsp;firstname,
                   java.lang.String&nbsp;surname,
                   java.lang.String&nbsp;pwd)</pre>
<div class="block">Fonction permettant d'ajouter un étudiant. Elle renvoie true si l'étudiant a été créé et false sinon. 
 Cette fonction devra tester si l'étudiant existe déjà ou non, puis elle devra le sauvegarder dans la base de donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminLogin</code> - Le login de l'administrateur qui va créer le nouvel étudiant.</dd>
<dd><code>newStudentLogin</code> - Le login du nouvel étudiant.</dd>
<dd><code>studentID</code> - L'identifiant du nouvel étudiant.</dd>
<dd><code>firstname</code> - Le prénom du nouvel étudiant.</dd>
<dd><code>surname</code> - Le nom du nouvel étudiant.</dd>
<dd><code>pwd</code> - Le mot de passe du nouvel étudiant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si le nouvel étudiant a bien été créé</dd>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>boolean&nbsp;removeUser(java.lang.String&nbsp;adminLogin,
                   java.lang.String&nbsp;userLogin)</pre>
<div class="block">Fonction permettant de supprimer un utilisateur. Elle renvoie true si l'utilisateur a été supprimé et false sinon. 
 Cette fonction devra tester si l'utilisateur existe ou non, puis elle devra le retirer de la base de donnée. 
 !!!!!! Si c'est un étudiant, il faudra penser à le retirer du groupe auquel il appartient. !!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminLogin</code> - Le login de l'administrateur qui va supprimer l'utilisateur.</dd>
<dd><code>userLogin</code> - Le login d'utilisateur à supprimer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si l'utilisateur a bien été supprimé.</dd>
</dl>
</li>
</ul>
<a name="addGroup-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>boolean&nbsp;addGroup(java.lang.String&nbsp;adminLogin,
                 int&nbsp;groupId)</pre>
<div class="block">Fonction permettant d'ajouter un groupe. Elle renvoie true si le groupe a été ajouté et false sinon. 
 Cette fonction devra tester si le groupe existe déjà ou non, puis elle devra le créer et le sauvegarder dans la base de donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminLogin</code> - Le login de l'administrateur qui va créer le groupe.</dd>
<dd><code>groupId</code> - L'identifiant du groupe à créer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si le groupe a été créé.</dd>
</dl>
</li>
</ul>
<a name="removeGroup-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>boolean&nbsp;removeGroup(java.lang.String&nbsp;adminLogin,
                    int&nbsp;groupId)</pre>
<div class="block">Fonction permettant de supprimer un groupe. Elle renvoie true si le groupe a été supprimé et false sinon. 
 Cette fonction devra tester si le groupe existe ou non, puis elle devra le retirer de la base de donnée. 
 !!!!!! Pensez à retirer tous les étudiants de ce groupe !!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminLogin</code> - Le login de l'administrateur qui va supprimer le groupe.</dd>
<dd><code>groupId</code> - Identifiant du groupe à supprimer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si le groupe a bien été supprimé.</dd>
</dl>
</li>
</ul>
<a name="associateStudToGroup-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateStudToGroup</h4>
<pre>boolean&nbsp;associateStudToGroup(java.lang.String&nbsp;adminLogin,
                             java.lang.String&nbsp;studentLogin,
                             int&nbsp;groupId)</pre>
<div class="block">Fonction permettant d'associer un étudiant à un groupe. Elle renvoie true si l'association a été réalisée et false sinon. 
 Cette fonction devra tester si l'étudiant et le groupe existent ou non, puis elle devra sauvegarder la base de donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminLogin</code> - Le login de l'administrateur qui va associer un étudiant à un groupe.</dd>
<dd><code>studentLogin</code> - Login de l'étudiant</dd>
<dd><code>groupId</code> - Identifiant du groupe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si l'association a bien été réalisée.</dd>
</dl>
</li>
</ul>
<a name="usersToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersToString</h4>
<pre>java.lang.String[]&nbsp;usersToString()</pre>
<div class="block">Fonction permettant de récupérer toutes les informations des utilisateurs sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient toutes les informations d'un utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant toutes les infos de tous les utilisateurs.</dd>
</dl>
</li>
</ul>
<a name="usersLoginToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersLoginToString</h4>
<pre>java.lang.String[]&nbsp;usersLoginToString()</pre>
<div class="block">Fonction permettant de récupérer les logins des utilisateurs sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient le login d'un utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant le login de tous les utilisateurs.</dd>
</dl>
</li>
</ul>
<a name="studentsLoginToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentsLoginToString</h4>
<pre>java.lang.String[]&nbsp;studentsLoginToString()</pre>
<div class="block">Fonction permettant de récupérer les logins des étudiants sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient le login d'un étudiant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant le login de tous les étudiants.</dd>
</dl>
</li>
</ul>
<a name="groupsIdToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsIdToString</h4>
<pre>java.lang.String[]&nbsp;groupsIdToString()</pre>
<div class="block">Fonction permettant de récupérer les identifiants des groupes sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient l'identifiant d'un groupe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant l'identifiant de tous les groupes.</dd>
</dl>
</li>
</ul>
<a name="groupsToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsToString</h4>
<pre>java.lang.String[]&nbsp;groupsToString()</pre>
<div class="block">Fonction permettant de récupérer toutes les informations des groupes sous la forme d'un 
 tableau de chaînes de caractères où chaque ligne contient les informations d'un groupe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de String contenant toutes les informations de tous les groupes.</dd>
</dl>
</li>
</ul>
<a name="loadDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDB</h4>
<pre>boolean&nbsp;loadDB()</pre>
<div class="block">Fonction chargeant la base de donnée contenue dans un fichier XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si le chargement a bien été réalisée.</dd>
</dl>
</li>
</ul>
<a name="saveDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDB</h4>
<pre>boolean&nbsp;saveDB()</pre>
<div class="block">Fonction sauvegardant la base de donnée dans un fichier XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un boolean indiquant si la sauvegarde a bien été réalisée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../userController/UserController.html" title="class in userController"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?userController/IUserController.html" target="_top">Frames</a></li>
<li><a href="IUserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
