<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Apr 22 09:53:24 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../userController/IUserController.html#addAdmin-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addAdmin(String, String, int, String, String, String)</a></span> - Method in interface userController.<a href="../userController/IUserController.html" title="interface in userController">IUserController</a></dt>
<dd>
<div class="block">Fonction permettant d'ajouter un administrateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userController/UserController.html#addAdmin-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addAdmin(String, String, int, String, String, String)</a></span> - Method in class userController.<a href="../userController/UserController.html" title="class in userController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userController/IUserController.html#addGroup-java.lang.String-int-">addGroup(String, int)</a></span> - Method in interface userController.<a href="../userController/IUserController.html" title="interface in userController">IUserController</a></dt>
<dd>
<div class="block">Fonction permettant d'ajouter un groupe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userController/UserController.html#addGroup-java.lang.String-int-">addGroup(String, int)</a></span> - Method in class userController.<a href="../userController/UserController.html" title="class in userController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userController/IUserController.html#addStudent-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addStudent(String, String, int, String, String, String)</a></span> - Method in interface userController.<a href="../userController/IUserController.html" title="interface in userController">IUserController</a></dt>
<dd>
<div class="block">Fonction permettant d'ajouter un étudiant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userController/UserController.html#addStudent-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addStudent(String, String, int, String, String, String)</a></span> - Method in class userController.<a href="../userController/UserController.html" title="class in userController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userController/IUserController.html#addTeacher-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addTeacher(String, String, int, String, String, String)</a></span> - Method in interface userController.<a href="../userController/IUserController.html" title="interface in userController">IUserController</a></dt>
<dd>
<div class="block">Fonction permettant d'ajouter un professeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userController/UserController.html#addTeacher-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">addTeacher(String, String, int, String, String, String)</a></span> - Method in class userController.<a href="../userController/UserController.html" title="class in userController">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userController/IUserController.html#associateStudToGroup-java.lang.String-java.lang.String-int-">associateStudToGroup(String, String, int)</a></span> - Method in interface userController.<a href="../userController/IUserController.html" title="interface in userController">IUserController</a></dt>
<dd>
<div class="block">Fonction permettant d'associer un étudiant à un groupe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userController/UserController.html#associateStudToGroup-java.lang.String-java.lang.String-int-">associateStudToGroup(String, String, int)</a></span> - Method in class userController.<a href="../userController/UserController.html" title="class in userController">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
